----------------------------------------------------------------------
First Create a Project 

>> django-admin startproject project_name

----------------------------------------------------------------------

To create app we need to be inside the Project_name Directory

>> cd project_name

----------------------------------------------------------------------

Then Create multiple app :-

>> python manage.py startapp app_name1
>> python manage.py startapp app_name2
>> python manage.py startapp app_name3

----------------------------------------------------------------------

Install the apps in project folder

project_name -> setting.py -> Installed_App -> appname

>>

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'app_name1',
    'app_name2',
    'app_name3',
]

-------------------------------------------------

Inside every app

Create a View Point or what you wnat to show in the website 

Go to -> app_name -> views.py ->

from django.http import HttpResponse
from django.shortcuts import render


def django_app_name(request):
    return HttpResponse("Hello World ")

----------------------------------------------------------------------


To Create Url So that you Can See the Website :-

project_name -> url.py -> we import app_data 

from django.contrib import admin
from django.urls import path
from app_name1 import views as ap1
from app_name2 import views as ap2
from app_name3 import views as ap3

urlpatterns = [
    path('admin/', admin.site.urls),
    path('dj_app1/',ap1.django_app_name),
    path('dj_app2/',ap2.django_app_name),
    path('dj_app3/',ap3.django_app_name),
]

----------------------------------------------------------------------

Now time to Run the server Check our :-

python manage.py runserver

----------------------------------------------------------------------
